<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coursera JHU C4</title>
    <style>
      body {
        text-align: center;
      }
      ul {
        width: 100%;
      }
      li {
        width: 200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Coursera JHU Web Dev Course 4</h1>
    <h2>Student: <a href="https://github.com/muhammadkh4n">Muhammad Khan</a></h1>
    <h3>Assignments:</h1>
    <ol>
      <li><a href="m2_assignment">Module 2 Assignment</a></li>
      <li><a href="m3_assignment">Module 3 Assignment</a></li>
    </ol>
  </body>
</html>
